{
  "name": "yesterdays-news",
  "version": "0.1.0",
  "description": "Terminal finance tools for scoring signal freshness, usefulness, and source latency.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "examples": "node src/cli/run-examples.js",
    "analyze": "node src/cli/analyze-file.js",
    "sources": "node src/cli/score-sources.js",
    "test": "node --test"
  },
  "keywords": [
    "finance",
    "market-structure",
    "signal-decay",
    "news-latency",
    "quant",
    "trading"
  ],
  "license": "MIT"
}
